{
    "parser": "babel-eslint",
    "extends": [
        "eslint-config-airbnb/rules/es6",
        "eslint-config-airbnb/rules/react"
    ],
    "rules": {
        "semi": [2, "always"],
        "comma-dangle": 0,
        "react/prefer-stateless-function": 0, // Disabling this rule until HMR supports stateless functions. https://github.com/gaearon/babel-plugin-react-transform/issues/57
        "react/jsx-indent-props": ["error", 4]
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    }
}
